
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Party Details</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-3">Party Details</h1>

      <table class="mt-3 table table-hover">
        <thead class="table-dark">
          <tr>
            <th>PARTY ID</th>
            <th>Name</th>
            <th>LEADER</th>
            <th>SYMBOL</th>
           
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let party of parties">
            <th>{{ party.partyid }}</th>
            <th>{{ party.name }}</th>
            <th>{{ party.leader }}</th>
            <th>{{ party.symbol }}</th>
          
          </tr>
        </tbody>
      </table>

      <button (click)="onClick()" class="btn btn-danger">LogOut</button>
    </div>
  </body>
</html>
