<div class="w3-top">
	<div class="w3-bar w3-red w3-card w3-padding w3-small">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" ></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="" class="w3-bar-item w3-button w3-padding-large w3-hide-small">NOTICE</a>
    <nav class="navbar navbar-expand-sm navbar-dark w3-red">
       <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link" (click)="onClick()">Logout</a>
        </li>
        </ul>
        </div>
        </nav>
   
    </div></div>

<br><br><br>



<div class="w3-display-container  ">
    
    <div class="w3-row-padding w3-theme-l1 ">
        <h1 class="w3-text-red w3-center" style="font-size:50px;text-shadow:1px 1px 0 #444">ELECTORAL SERVICE SERVICES</h1><br/>
    <div class="w3-col l4 m4" >
    <div  class="w3-card "  style="background-color:#ffc107">
    <button  routerLink="/post-election">
    <h1 class="w3-text-red" >VIEW</h1>
    <h3>Approved VoterRequest</h3><br/></button></div>
  
   
       
   </div>
    
    <div class="w3-col l4 m4" >
        <div class="w3-card " style="background-color:#31A9B8">
            <button  routerLink="/election"> 
            <h1>GENERATE</h1>
            <h3>VoterId</h3>h3><br/> </button></div>  
    </div>
    
    
    
   <div> <div class="w3-col l4 m4">
    <div class="w3-card "  style="background-color:#ff07d6" >
        <button routerLink="/addparty">
            <h1  >REJECT</h1>
            <h3>Voter By UserId</h3><br/></button></div>  
      
    </div></div></div></div>