
	   <div class="container">
      <div class="row">
      <div class="col-sm-2" style="background-color:red;">
      </div>
      <div class="col-sm-8">
      <div class="container" style="text-align:center">
      <h1 class="jumbotron"> ADD PARTY</h1>
        <br> <br>
         <div class="container">
    <div class="row">
    <div class="col-sm-2 w3-red" >
    </div>
    <div class="col-sm-8">
        <h2>Please add the details carefully...</h2>
        
            <form (submit)="onSubmit()">
              <div class="form-group">
                <label for="name">Party Name</label>
                <input
                  [(ngModel)]="name"
                  name="name"
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Party Name"
                />
              </div>
              <!-- <small>{{ name }}</small> -->
      
              <div class="form-group">
                <label for="leader">Leader</label>
                <input
                  [(ngModel)]="leader"
                  name="leader"
                  type="text"
                  class="form-control"
                  id="leader"
                  placeholder="leader Name"
                />
              </div>
      
              <div class="form-group">
                <label for="symbol">Symbol</label>
                <input
                  [(ngModel)]="symbol"
                  name="symbol"
                  type="text"
                  class="form-control"
                  id="symbol"
                  placeholder="Symbol Name"
                />
              </div>
      
            
              <button class="btn btn-primary">Submit</button>
            </form>
          
    </div>
    <div class="col-sm-2 w3-red">
    </div>