<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v3.8.6" />
    <title>Signin</title>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/"> -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet"> -->
    <link href="login.component.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    
    
    <form class="form-signin" (submit)="onSubmit()">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="userId" class="sr-only">User ID</label>
      <input
        type="number"
        id="userId"
        class="form-control"
        placeholder="User Id"
        [(ngModel)]="userId"
        name="userId"
        required
        autofocus
      />
      <label for="inputPassword" class="sr-only">Password</label>
      <input
        type="password"
        id="inputPassword"
        class="form-control"
        placeholder="Password"
        [(ngModel)]="password"
        name="password"
        required
      />
      <div class="form-group">
        <select
          [(ngModel)]="userType"
          name="userType"
          id="userType"
          class="form-control"
        >
          <option value="1">Administrator</option>
          <option value="2">Electoral</option>
          <option value="3">Voter</option>
        </select>
      </div>
      <button class="btn btn-lg btn-primary btn-block" >Sign in</button>
    </form>

   
  
      
      
 
  </body>
</html>
